<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
    <link rel="Icon" type="Image" href="vr.jpeg">
</head>
<body>
    <table id="table1" class="table" border>
        <tr>
          <th colspan="2"> Nama </th>
          <th> NPM </th>
          <th> Fakultas </th>
        </tr>
        <tr>
          <td rowspan="2"> Daffa Abraar Sajuti </td>
          <td> 4522210040 </td>
          <td> TEKNIK </td>
        </tr>
        <tr>
            <td> Gino Putra Widana </td>
            <td> 4522210049 </td>
            <td> TEKNIK </td>
        </tr>
        <tr>
            <td> Deni Saputra </td>
            <td> 4522210006 </td>
            <td> TEKNIK </td>
        </tr>
      </table>
      <br>
      <table id="table2" class="table" border> 
        <tr>
            <th> Nama </th>
            <th> NPM </th>
            <th> Fakultas </th>
          </tr>
          <tr>
            <td> Daffa Abraar Sajuti </td>
            <td> 4522210040 </td>
            <td> TEKNIK </td>
          </tr>
          <tr>
              <td> Gino Putra Widana </td>
              <td> 4522210049 </td>
              <td> TEKNIK </td>
          </tr>
          <tr>
              <td> Deni Saputra </td>
              <td> 4522210006 </td>
              <td> TEKNIK </td>
          </tr>
      </table>
</body>
</html>